@default-white: #fff;
@blue-grey-lighten-5: #eceff1;
@blue-grey-lighten-4: #cfd8dc;
@blue-grey-lighten-3: #b0bec5;
@blue-grey-lighten-2: #90a4ae;
@blue-grey-lighten-1: #78909c;
@blue-grey: #607d8b;
@blue-grey-darken-1: #546e7a;
@blue-grey-darken-2: #455a64;
@blue-grey-darken-3: #37474f;
@blue-grey-darken-4: #263238;

*, h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
  color: @blue-grey-darken-4;
}

.bg {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('../img/bg.jpg');
  background-repeat: no-repeat;
  -ms-background-size: fixed;
  -o-background-size: fixed;
  -moz-background-size: fixed;
  -webkit-background-size: fixed;
  background-size: fixed;

  .bg-overlay {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    background: rgba(0,0,0,0.01);
  }
}

#app {
  position: relative;
  z-index: 2;
}

.app-container {
  margin-top: 20px !important;
}

.logo {
  font-size: 32px;
  margin: 0 20px;
}

a[title="Click to see this area on Google Maps"] {
  display: none !important;
}

.navbar-fixed {
  nav {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    width: 93%;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}

.gm-style-cc {
  display: none !important;
}

.db-breadcrumbs {
  height: 40px;
  line-height: 40px;
}

.country-view {
  background: #fff;
  border-radius: 3px;
  padding: 20px 20px 0 20px;

  .country-summary {
    h1 {
      margin: 0;
      padding: 0;
    }

    hr {
      margin: 20px 0;
    }
  }

  .country-child-list {
    width: 90%;
    margin: 0 auto;

    .region-preview-card {

      .region-preview-card-image {
        overflow: hidden;

        img {
          height: 200px;
        }
      }
    }
  }
}

.region-view {
  background: #fff;
  border-radius: 3px;
  padding: 20px 20px 0 20px;

  .region-summary {
    h1 {
      margin: 0;
      padding: 0;
    }

    hr {
      margin: 20px 0;
    }
  }

  .region-child-list {
    width: 90%;
    margin: 0 auto;

    .location-preview-card {

      .location-preview-card-image {
        overflow: hidden;

        img {
          height: 200px;
        }
      }
    }
  }
}

.location-view {
  background: #fff;
  border-radius: 3px;
  padding: 20px 20px 0 20px;

  .location-summary {
    h1 {
      margin: 0;
      padding: 0;
    }

    hr {
      margin: 20px 0;
    }
  }

  .location-child-list {
    width: 90%;
    margin: 0 auto;

    .sublocation-preview-card {

      .sublocation-preview-card-image {
        overflow: hidden;

        img {
          height: 200px;
        }
      }
    }
  }
}
